<!DOCTYPE html>
<html lang="ru">      
    <head>
    <meta charset="UTF-8">
    <style>
        body{ width:auto
        }
     p.arabica{color:brown;
        text-align:center;
    }
    p.robusta{color:brown;
        text-align:center;
    }
    p.k_l{color: brown;
        text-align:center;
    }
    div{text-align: center;
        width:auto; height: 300px;
        border:ridge 20px coral;}
    h2{color:lightslategray;
        border: 3px rgb(134, 108, 25) solid;
        }
    h3{color:lightslategray;
        border: 2px rgb(123, 167, 58) groove;
        }
    p.text {background: antiquewhite;
            text-align:left;
            text-align:center;
        border:  5px rgb(112, 39, 39) solid;}
    div{ margin: 0 auto 0 auto;
                width: 400px;
                height: auto;
        }
    div.sort{width: 300px;
                height: auto }
     span.word {color: goldenrod;
    }
    h1{text-align: center;
        color: brown;
        border: 5px chocolate dotted;
    }
    </style>
    <title> Зерновой кофе </title> 
    </head>
    <body>
     <div><h1>Какой бывает зерновой кофе?</h1>
       <h2> Виды кофе </h2></div>
         <div class="sort"><p class="arabica"> Арабика</p>
        <p class="text"> Роскошный сорт арабика обладает богатым ароматом, вкус напитка получается насыщенным и мягким.</p></div>
      <div class="sort"><p class="robusta">Робуста</p>
          <p class="text"><span class="word">Королевский</span> сорт робуста содержит почти в два раза больше кофеина, чем арабика. Это придает кофе насыщенный, слегка горьковатый привкус.</p></div>
        <div class="sort"><p class="k_l">Копи Лувак</p>
            <p class="text">Любители экзотики оценят кофе йные зерна сорта копи лувак, которые получают благодаря индонезийским цветтам. Эти зверьки, похожие на мангустов, поедают спелые кофейные плоды — зерна при этом не перевариваются.Проходя по пищеварительному тракту, зерна приобретают специфический вкус.</p></div>
         <div><h2> Аромат зерен</h2>
            <p class="text"> Теперь ясно, почему мы так любим запах свежемолотого кофе.В каждом кофейном зерне содержится примерно 800 различных вкусовых и ароматических характеристик. Только подумайте: специи, травы, орехи, овощи, цветы и фрукты.
            Искусство приготовления кофе заключается в том, чтобы раскрыть богатство вкуса и аромата каждого кофейного зерна.</p>
            <p class="text">Проходя через молотый кофе, вода извлекает максимум растворимых веществ, от которых зависит вкус и аромат конечного напитка.</p>
            <p class="text">Через 15 минут молотый кофе теряет примерно 60 % аромата.</p></div>
               <div> <h3>Наши рекомендации:</h3>
                <p class="text">Храните кофейные зерна в герметичной упаковке и не подвергайте их воздействию света и влаги.
                Используйте кофейные зерна в течение 6–8 недель после обжарки.
                Всегда перемалывайте кофе непосредственно перед приготовлением.</p></div>
    </body>
     </html> 